<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blood Pressure Predictor</title>
    <link rel="stylesheet" href="./web.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>

<style>
    body {
        margin:0;
        padding:0;
        width: 1000px;
        text-align: center;
    }
    h1 {
        padding-left: 40px;
        font-size: 25px;
        color: rgb(124, 11, 11);
    }
    h2 {
        padding-left: 50px;
        font-size: 20px;
        color: rgb(124, 11, 11);
    }
    .heavy-asterisk {
        position: relative;
        top: -5px;
        font-weight: bold;
        font-size: 15px;
        color: rgb(189, 23, 23);
    }
    label {
        display: inline-block;
        width: 75px;
        text-align: right;
        font-size: 20px;
        font-weight: bolder;
    }
    button{
        font-size: 15px;
        font-weight: bold;
        background-color: rgb(81, 104, 164);
        color: white;
        border: none;
        margin-left: 50px;
        height: 30px;
        width: 110px;
    }
</style>

<body>
    <h1>Blood Pressure Predictor</h1>
    <h2>Fill out the form to get your Blood Pressure estimate!</h2>
    <form method="post">
        <div class="form-group">
            <label for="age">Age</label>
            <span class="heavy-asterisk">✱</span>
            <input type="number" class="form-control" id="age" name="age" placeholder="Enter age in years" required>
            
            <br><br>

            <label for="weight">Weight</label>
            <span class="heavy-asterisk">✱</span>
            <input type="number" class="form-control" id="weight" name="weight" placeholder="Enter weight in kg" required>
            
            <br><br>
            <button type="calculate" class="btn btn-primary" name="calculate">Calculate</button>

        </div>
    </form>

</body>

</html>