<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HW1-LA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  text-align: center;
  border-top:2px solid rgb(255, 136, 0);
}

/* Style the links inside the navigation bar */
.topnav a {
  display: inline-block;
  list-style-type: none;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  text-shadow: rgb(255, 136, 0) 1px 1px 1px;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: rgb(255, 136, 0);
}
#rodeo { 
  height: 1px;
  padding: 125px;
  background-size: cover;
  background-position: 0px 10000px; 
  color: rgb(255, 136, 0);
  text-align: center;
  font-size: 30px;
  text-shadow: #ddd 1px 1px 1px;
  background-image: url("http://drive.google.com/uc?export=view&id=10J77GxHC9Su98orPBgOfonNggHVAIAIG");  
}



</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#explore">Explore</a>
        <a href="#contact">Contact</a>
    </div>

<div id="rodeo">
    LA - City of Angels
</div>
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="mountains.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="lights.jpg" alt="Lights" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="nature.jpg" alt="Nature" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum..</p>
            </div>
        </div>
</div>    
</body>

</html>